parameters:
    reportUnmatchedIgnoredErrors: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludes_analyse:
        # Makes PHPStan crash
        - 'src/DependencyInjection/Configuration.php'

    ignoreErrors:
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
        - '/Method Setono\\SyliusFeedPlugin\\Feed\\Model\\Enum\:\:constant\(\) should return static\(Setono\\SyliusFeedPlugin\\Feed\\Model\\Enum\) but returns Setono\\SyliusFeedPlugin\\Feed\\Model\\Enum\./'
        - '/Unsafe usage of new static\(\)/'
